# colorscheme
include embark-theme.conf

# font
font_family      Sarasa Term Slab K
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# scrollback
scrollback_pager nvim -R --cmd 'let g:pager_mode=1' -c 'ColorToggle' -c 'set nonumber listchars= signcolumn=no nowrap'

# mouse
mouse_hide_wait 3.0

# disable audio bell
enable_audio_bell no

# map shortcuts
map kitty_mod+left no_op
map kitty_mod+right no_op
map kitty_mod+j prev_tab
map kitty_mod+; next_tab
map ctrl+tab no_op
map shift+ctrl+tab no_op

# Korean Unicode range
# See [link](https://www.microfocus.com/documentation/idol/IDOL_11_5/IDOLServer/Guides/html/English/expert/Content/IDOLExpert/Languages/Script_Ranges.htm)
# symbol_map U+AC00-U+D7A3,U+1100-U+11FF,U+3130-U+318F,U+A960-U+A97F,U+D7B0-U+D7FF D2Coding

symbol_map U+26B9,U+2317 Noto Sans Symbols
symbol_map U+2605-U+2606 Noto Sans Symbols 2

# https://unix.stackexchange.com/questions/595756/how-to-list-all-supported-glyphs-of-a-given-font
symbol_map U+23FB-U+23FE,U+2630,U+2665,U+26A1,U+276C-U+2771,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AD,U+E700-U+E7C5,U+EA60-U+EA88,U+EA8A-U+EA8C,U+EA8F-U+EAC7,U+EAC9,U+EACC-U+EB09,U+EB0B-U+EB4E,U+EB50-U+EBEB,U+F000-U+F00E,U+F010-U+F01E,U+F021-U+F03E,U+F040-U+F04E,U+F050-U+F05E,U+F060-U+F06E,U+F070-U+F07E,U+F080-U+F08E,U+F090-U+F09E,U+F0A0-U+F0AE,U+F0B0-U+F0B2,U+F0C0-U+F0CE,U+F0D0-U+F0DE,U+F0E0-U+F0EE,U+F0F0-U+F0FE,U+F100-U+F10E,U+F110-U+F11E,U+F120-U+F12E,U+F130-U+F13E,U+F140-U+F14E,U+F150-U+F15E,U+F160-U+F16E,U+F170-U+F17E,U+F180-U+F18E,U+F190-U+F19E,U+F1A0-U+F1AE,U+F1B0-U+F1BE,U+F1C0-U+F1CE,U+F1D0-U+F1DE,U+F1E0-U+F1EE,U+F1F0-U+F1FE,U+F200-U+F20E,U+F210-U+F21E,U+F221-U+F23E,U+F240-U+F24E,U+F250-U+F25E,U+F260-U+F26E,U+F270-U+F27E,U+F280-U+F28E,U+F290-U+F29E,U+F2A0-U+F2AE,U+F2B0-U+F2BE,U+F2C0-U+F2CE,U+F2D0-U+F2DE,U+F2E0,U+F300-U+F32F,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font Mono

disable_ligatures always
